{
  "name": "manga-ai-translator",
  "version": "2.0.0",
  "description": "AI-powered manga translator and coloring tool - Production Ready",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run ai-service\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "ai-service": "cd ai-service && python app.py",
    "build": "cd client && npm run build",
    "build:all": "npm run build && npm run build:ai",
    "build:ai": "cd ai-service && pip install -r requirements.txt",
    "start": "node server/index.js",
    "start:prod": "NODE_ENV=production node server/index.js",
    "setup": "node scripts/setup-db.js",
    "deploy": "chmod +x deploy.sh && ./deploy.sh",
    "deploy:vercel": "DEPLOY_TARGET=vercel npm run deploy",
    "deploy:railway": "DEPLOY_TARGET=railway npm run deploy",
    "launch": "node launch-now.js",
    "go-live": "npm run launch",
    "setup-mongodb": "node setup-mongodb.js",
    "github-setup": "node github-setup.js",
    "test": "cd client && npm test",
    "lint": "eslint server/**/*.js client/src/**/*.{ts,tsx}",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    "db:migrate": "node scripts/setup-db.js",
    "db:seed": "node scripts/seed-data.js",
    "docker:build": "docker build -t mangaka-ai .",
    "docker:run": "docker run -p 5000:5000 -p 5001:5001 mangaka-ai",
    "health-check": "curl -f http://localhost:5000/api/health"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "@sentry/node": "^7.120.3",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "redis": "^4.7.1",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.4",
    "stripe": "^14.25.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/mangaka-ai.git"
  },
  "keywords": [
    "manga",
    "translation",
    "ai",
    "machine-learning",
    "image-processing",
    "react",
    "nodejs",
    "python",
    "stripe",
    "mongodb"
  ],
  "author": "Mangaka.ai Team",
  "license": "MIT",
  "homepage": "https://mangaka.ai"
}
